'''

    1. name = seung hyeon 일 때 슬라이스를 이용해서 seunghyeon 으로 만들어서 출력하는 코드를 짜주세요.

    2. [ '사과', '바나나', '수박', '파인애플', '딸기' ] 배열에서 수박을 제외하는 코드를 짜주세요.
  
    3. 특정 숫자를 구분하여 2~9까지 배수를 구하는 코드를 짜주세요 ( 높은 숫자 먼저 배수 구하기 2의 배수면서 9의 배수일 때 9를 먼저 색인 )
    ex) 예상 결과: 임의 숫자 : 18 => 18은 9의 배수 입니다.

    4. [ '사과', '바나나', '수박', '파인애플', '딸기' ] 배열이 있을 때 모두 반복 시키며, 수박이 나올 때 '나는 수박!' 이라는 메시지가 출력되게 해주세요.

    5. 1~500 까지 반복될 때 6의 배수들을 출력하는 코드를 작성해주세요.

    6. ['사과', '양파', '딸기', '당근', '미나리', '수박', '참외', '배추', '바나나', '메론'] 의 배열이 있을 때 딕셔너리를 통해서 과일과 야채를 구분하여 담는 코드짜기.
    ex)
        fruit: '사과', '딸기', '수박', '참외', '바나나', '메론'
        vegetable: '양파', '당근', '미나리', '배추'
'''

import random


# 1.
name = 'seung hyeon'
print('{}'.format(name[:5] + name[6:]))


# 2.
fruit = [ '사과', '바나나', '수박', '파인애플', '딸기' ]
fruit.remove('수박')
print('{}'.format(fruit))


# 3.
num = random.randint(1, 10)

if (num % 9 == 0) :
    print('9의 배수 입니다.')
elif (num % 8 == 0) :
    print('8의 배수 입니다.')
elif (num % 7 == 0) :
    print('7의 배수 입니다.')
elif (num % 6 == 0) :
    print('6의 배수 입니다.')
elif (num % 5 == 0) :
    print('5의 배수 입니다.')
elif (num % 4 == 0) :
    print('4의 배수 입니다.')
elif (num % 3 == 0) :
    print('3의 배수 입니다.')
elif (num % 2 == 0) :
    print('2의 배수 입니다.')


# 4.
fruit = [ '사과', '바나나', '수박', '파인애플', '딸기' ]
for i in fruit :
    if (i == '수박') :
        print('나는 수박!')


# 5.
for i in range(1, 501) :
    if ( i % 6 == 0) :
        print(i)


# 6.
item = ['사과', '양파', '딸기', '당근', '미나리', '수박', '참외', '배추', '바나나', '메론']
data = {
    'fruit': [],
    'vegetable': []
}

for i in item :
    if ( i in ['사과', '딸기', '수박', '참외', '바나나', '메론'] ) :
        data['fruit'].append(i)
    else :
        data['vegetable'].append(i)

print(data)






'''

문제 1.

방찾기 게임입니다. 랜덤한 숫자 30개가 각 배수의 따라서 방에 들어가게 됩니다. ( 랜덤숫자는 1~100 으로 지정한다. )
마지막에는 방에 들어가 있는 숫자들을 출력해주세요

1. 랜덤 숫자 30개를 뽑는 코딩을 한다.

2. 해당 나온 숫자들을 2, 3, 4, 5의 배수를 구한다. (5의 배수를 먼저 구한다)

3. 배수에 맞는 방으로 넣어준다.

ex) 
[
    {2번방: [2]},
    {3번방: [3, 6]},
    {4번방: [32, 4, 88, 96]},
    {5번방: [15, 20, 10, 5]}
]




문제 2.

전자상가에 물건이 들어왔습니다. 물품은 데스크탑, 모니터, 키보드, 마우스
해당 물품들을 각 진열대에 맞게 위치해주세요 ( 각 물품들의 브랜드는 개인이 정해서 5개씩 진행 / 물품은 배열 하나에 다 들어가 있다 )

ex) 
[
    {데스크탑: [늑대와여우, 삼성]},
    {모니터: [LG, 델]},
    {마우스: [앱코, 키크론]},
    {키보드: [한성, 마이크로닉스]}
]

'''